package ch08_classes;
/*
 1.클래스란?
 객체를 생성하기 위한 설계도 = 틀.청사진
 현실 세계의 개념을 프로그래밍으로 표현할때;
 특정 사물이나 개념의 특정(속성) 대로 행위(메서드)로 정의;함
 예를 들어 자동차라는 클래스를 생성한다면 자동차의 속성(색상,속도)과 행위(가속, 정지)를 코드로 표현할수있음
 2. 객체란?
 클래스의 설계도로 가정했을때 실제사용할수있는 자동차는 객체라고 한다.
 Object와 instance는 우리나라에서는 거의 동일한 용어로 사용한다
 객체와 인스턴스의 관계
 객체는 포괄적인 개념으로 클래스에서 생성ㄱㄷ횐 모든ㅇ 것을 객체라고 표혀ㅑㄴ
 인스턴스는 특정 객체가 어떤 클래스의 구현체인지 강조하는 표ㅕ현

 비유로 이해하기
 1. "사람"이라는 클래스가 있다고 가정한다면
 2. "홍길동", "김철수"는 이 클래스에서 생성된 객체임. 근데 "아반테"도 객체임.
 3. "홍길동"은 "사람"이라는 특정 클래스의 "인스턴스" 아반테는 no
 */

 public class ClassA {
     //필드//인스턴스 변수//맴버 변수//
     int num;
     String name;
     double score;
 //이상의 코드에서 보시면 선언만 되어있고 초기화는 이루어지지 않았다.

 //메서드 정의 방법
 // 접근제어자 리턴타입 메서드명(매개변슈 1 매개변수2 )
 // 실행문(method body)
 // (return)
 // }

     public void callName() {
         System.out.println(name + "을 부릅니다. ");

     }

 }
